<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: arial, helvetica;
            margin: 0;
            background: #f1f1f1;
        }
        
        header {
            text-align: center;
            background: rgb(182, 3, 107);
            padding: 30px;
        }
        
        header h1{
            font-size: 50px;
            color: white;
        }
        
        nav ul{
            list-style-type: none;
            background-color: #5f7c8a; 
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        nav a{
             color:white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        
        nav li{
            float:left;
        }
        
        nav a:hover{
            background-color: white;
            color: #5f7c8a;
        }
        
        img{
            width: 100%        
        }
        
        .row{
            padding: 0 200px;
            display: table;
        }
        
        section{
            float: left;
            width: 75%;
        }
        
        aside{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        footer{
            padding: 20px;
            background: #5f7c8a;
            color: white;
            padding-top: 20px;
            display: table;
            width: 100%;
        }
        
        footer dl, footer p{
            display: table-cell;
            vertical-align: middle;
        }
        
        footer dt{
            font-weight: bold;
        }
        
        footer dd{
            margin-left: 0;
        }
        
        footer d{
            text-align: left;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            width:100%;
            height:45px;
            cursor: pointer;
            background-color: #5f7c8a;
            color: white;
            border-radius: 3px 3px ;
        }
        
        #box_header {                            
            margin: 0 auto;
            height: 230px;                       
            padding: 25px;
            text-align: center;                     
            background-color: aqua;
        }
                
        a#home {
            text-decoration: none; 
        }
        .back_head {                             
            background-image:
            linear-gradient(to top, 
            rgba(100, 240, 240, 0.62), 
            rgba(100, 100, 240,0.63)), url("../imagens/textura.jpg");
            background-size: contain;
        }
        #logo{
            width: 10%;
            height: auto;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png" width="100" alt="Logo" title="Nosso Logo" />
        <h1>LocalEasy</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="busca.html">Busca</a></li>
                <li><a href="profissional.html">Profissional</a></li>
                <li><a href="#">Contratante</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    <div class="row">
        <section>
            <article class="card">
                <h2>PASSO A PASSO DO CADASTRAMENTO À CONTRATAÇÃO</h2>
                <h5>Entenda</h5>
                <img src="imagem-artigo01.png" alt="Capa do artigo 01" >
                <p>Sobre o processo</p>
                <p>
                    O sucesso da contratação é seu. Deixe com a gente trabalhar pensando do recrutamento. Aceleramos a contratação com os candidatos para sua vaga.
                </p>
                <button id="informcoes" href=" ">Veja Mais Informações</button>
            </article>
            <article class="card">
                <h2>BUSQUE TALENTOS DE UM JEITO SIMPLES</h2>
                <h5>Simplificamos o processo seletivo para você encontrar talentos mais rápido</h5>
                <img src="imagem-artigo02.png" alt="Capa do artigo 02">
                <p>Nossa solução</p>
                <p>
                    Filtre e encontre os profissionais selecionados e validades tecnicamente pela nossa inteligência artificial. Desde a seleção do profissional, o agendamento, entrevista e até a contratação podem ser feitos todos no mesmo lugar. A LocalEasy é a solução completa para qualquer tipo de empresa.
                </p>
                <button id="informcoes" href=" ">Veja Mais Informações</button>
            </article>
            <article class="card">
                <h2>MURAL DE VAGAS</h2>
                <h5>Se você é um profissional que está em busca de trabalho, você pode encontrar vags abertas aqui</h5>
                <img src="imagem-artigo03.jpg" alt="Capa do artigo 02">
                <p>Sobre o mural</p>
                <p>
                    A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação.
                </p>
                <a href="muralVagas.html"><button style="background: #5f7c8a; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">veja mais informções</button></a>
                
            </article>
        </section>
        <aside>
            <article class="card">
                <h3>POST MAIS VISTO</h3>
                <img src="imagem-mat01.jpg" alt="Capa do post mais visto">
                <p>6 dicas para acabar com o estresse no trabalho</p>
                <button id="enviar" src="https://carreiras.empregos.com.br/seu-emprego/6-dicas-para-acabar-com-o-estresse-no-trabalho/">Saiba Mais</button>
            </article>  
            <article class="card">
                <h3>NOTICIAS</h3>
                <img src="imagem-mat02.jpg" alt="Capa do post mais visto">
                <p>Brasil cria mais de 131 mil empregos formais em julho, diz Caged.</p>
                <button id="enviar" src="https://economia.uol.com.br/empregos-e-carreiras/noticias/redacao/2020/08/21/caged-agosto-2020.htm">Saiba Mais</button>
            </article>  
        </aside>
        </div>
        <footer>
            <h3>Contatos</h3>
            <dl>
                <dt>email</dt>
                <dd>email@email.com</dd>
                <br/>
                <dt>telefone</dt>
                <dd>(11)99999-9999</dd>
            </dl>
            <p>@LocalEasy</p>
        </footer>
    </body>
</html>