<html>

<head>
    <meta charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Área do Profissional</title>
</head>
<style>
     *{
            box-sizing: border-box;
        }
        body{
            font-family: arial, helvetica;
            margin: 0;
            
        }
        
    header {
            text-align: center;
            background: rgb(182, 3, 107);
            padding: 30px;
        }
        header h1{
            font-size: 50px;
            color: white;
        }
        nav ul{
            list-style-type: none;
            background-color: #5f7c8a; 
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        nav a{
             color:white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        
        nav li{
            float:left;
        }
        
        nav a:hover{
            background-color: white;
            color: #5f7c8a;
        }
        
        #logo{
            width: 10%;
            height: auto;
            float: left;
        }
        
        .row{
            padding: 0 200px;
            display: table;
        }
        footer{
            padding: 20px;
            background: #5f7c8a;
            color: white;
            padding-top: 20px;
            display: table;
            width: 100%;
        }
        
        footer dl, footer p{
            display: table-cell;
            vertical-align: middle;
        }
        
        footer dt{
            font-weight: bold;
        }
        
        footer dd{
            margin-left: 0;
        }
        
        footer d{
            text-align: left;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            width:100%;
            height:45px;
            cursor: pointer;
            background-color: #5f7c8a;
            color: white;
            border-radius: 3px 3px ;
        }
</style>
<body>
    <header>
        <img id="logo" src="img/logo.png" width="100" alt="Logo" title="Nosso Logo" />
        <h1>LocalEasy</h1>
    </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="busca.html">Busca</a></li>
                <li><a href="#">Profissional</a></li>
                <li><a href="contratante.html">Contratante</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="busca">
                <input placeholder="oque você procura?" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="content texto-destaque">
            <hr/>
            Dê o primeiro passo
        <hr/>
            <h1>Entenda como é <strong>facil</strong> ser contratado</h1>
            <p>Você pode encontrar pessoas que necessitam do seu conhecimento e disposição.</p>
            <p>Encontre a vaga que voce se encaixa melhor e colha resutados reais.</p>
            <p>Veja como é simples:</p>

            <div class="col-3 bloco-texto">
                <img src="./img/num1.png" />
                <h3>Dê o primeiro passo</h3>
                <p>Realize o cadastro como profissional ou entre em contato conosco.
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/num2.png" />
                <h3>Se apresente</h3>
                <p>Informe seus dados e insira seu curriculo.
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/num3.png" />
                <h3>Nós encontramos sua vaga</h3>
                <p>Encontraremos as melhores vagas para você.
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/num4.png" />
                <h3>Pronto!</h3>
                <p>Em breve colocaremos o contratante em contato com você.
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <h2>Contratantes</h2>
            <h3><strong>Conecta você a novas oportunidades</strong></h3>
            <section>
                 <hr/> Busca por vagas <hr/>
                <p>Trabalhamos todos os dias para enconrar e oferecer a você as melhores oportunidades nas mais diferentes áreas.</p>
                <hr/>Soluções para você <hr/>
                <p>Pensamos continuamente em soluções para servir e colaborar com você.</p>
                <p> A LocalEasy faz a conexão entre candidatos, empresas 
                    e instituições de ensino, em todo o país. faça parte desta rede.
                </p>
            </section>
        </div>
    </div>
    <footer>
        <h3>Contatos</h3>
        <dl>
            <dt>email</dt>
            <dd>email@email.com</dd>
            <br/>
            <dt>telefone</dt>
            <dd>(11)99999-9999</dd>
        </dl>
        <p>@LocalEasy</p>
    </footer>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>